# BnpSamples

DogWeb/: Dockerfile  Dog.cs  DogWeb.csproj  DogWeb.sln  Program.cs  appsettings.Development.json  appsettings.json
DogWeb/Controllers/: HomeController.cs
DogWeb/Models/: ErrorViewModel.cs
DogWeb/Properties/: launchSettings.json
DogWeb/Views/: _ViewImports.cshtml
DogWeb/Views/Home/: Index.cshtml
DogWeb/Views/Shared/: _Layout.cshtml
DogWeb/Wrappers/: DogServiceWrapper.cs  IDogServiceWrapper.cs
EntityFrameworkSandbox/: EntityFrameworkSandbox.csproj  EntityFrameworkSandbox.sln  Food.cs  FoodContext.cs  Program.cs  food.db  readme.md  settings.json
EntityFrameworkSandbox/Migrations/: 20221115033853_initial.Designer.cs  20221115033853_initial.cs  20221115122716_seeding.Designer.cs  20221115122716_seeding.cs  20221115125434_initial.Designer.cs  20221115125434_initial.cs  20221115131133_adjust food seeding.Designer.cs  20221115131133_adjust food seeding.cs  FoodContextModelSnapshot.cs
Environments/: WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Environments/Controllers/: DemoController.cs
Environments/Properties/: launchSettings.json
MinimalApi/Properties/: launchSettings.json
MinimalApiServices/: Constellation.cs  IConstellationRepository.cs  JsonConstellationRepository.cs  Program.cs  constellations.json
MinimalApiServices/Properties/: launchSettings.json
OptionsDemo/: Program.cs
SettingsProviders/: Program.cs  SettingsProviders.csproj  settings.ini  settings.json  settings.xml
WebApiControllerAttribute/: Program.cs
WebApiControllerAttribute/Controllers/: ClientController.cs  FoodController.cs
WebApiControllerAttribute/Models/: ClientViewModel.cs  FoodViewModel.cs
WebApiControllerAttribute/Properties/: launchSettings.json
WebApiEntityFramework/: Dockerfile  Dog.cs  Program.cs  WeatherForecast.cs  WebApiEntityFramework.csproj  WebApiEntityFramework.sln  appsettings.json  dogs.db  dogs.db-shm  dogs.db-wal  dogscontext.cs  foodcontext.cs  readme.md
WebApiEntityFramework/Controllers/: DogsController.cs  WeatherForecastController.cs
WebApiEntityFramework/Entities/: Dog.cs
WebApiEntityFramework/Migrations/: 20221115214715_initial.Designer.cs  20221115214715_initial.cs  20221115221918_initial.Designer.cs  20221115221918_initial.cs  20221116235633_add description.Designer.cs  20221116235633_add description.cs  20221117150839_initial.Designer.cs  20221117150839_initial.cs  DogsContextModelSnapshot.cs
WebApiEntityFramework/Models/: DogViewModel.cs
WebApiEntityFramework/Properties/: launchSettings.json
WebApiEntityFramework/Repositories/: EfDogRepository.cs  IDogRepository.cs
iText7Sandbox/: Program.cs
